spring.datasource.url=jdbc:mysql://localhost/loja?useSSL=false
spring.datasource.username=pet
spring.datasource.password=khm3n7mt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
flyway.baseline-on-migrate=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1

spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy

spring.cache.guava.spec=maximumSize=3,expireAfterAccess=20s
